<!DOCTYPE html>
<html lang="en">
<head>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="primary-menu" id="primary-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Work.html">Work</a></li>
        <li><span class="button" onclick="openNav()"></span></li>
      </ul>
    </nav>
   </div>
 </header>
<!--# end of header  -->
<!-- ############-->
<div id="Sidenav" class="sidenav">
  <span class="closebtn" onclick="closeNav()">&times;</span>
  <a href="index.html">Home</a>
  <li><a href="Work.html">Work</a></li>
</div>
<div id="mask" class="mask"></div>

<section id="brands-hero">
 <div class="container">
   <div class="section-title">
     <div class="heading-holder">
      <h1>About me</h1>
    </div>
     <div class="para-text">
       <p>I am currently studying in Ngee Ann Polytechnic I studied in Web development And Software Engineering, I like create Apps and love to create robots </p>
     </div>
   </div>
</div>
</section>
<footer id="contact">
  <div class="name">
    <p>Muhammad Faizal</p>
  </div>
  <div class="social-links">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-vk"></i></a>
    <a href="#"><i class="fab fa-pinterest"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>